# Shopping-List-Builder

./: .gitignore  README.md
Shopping list builder/: .xaml  .xaml.cs  App.xaml  App.xaml.cs  Brain.cs  LogInPage.xaml  LogInPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUp.xaml  PopUp.xaml.cs  PopUpItem.xaml  PopUpItem.xaml.cs  RecipeBuilderPage.xaml  RecipeBuilderPage.xaml.cs  Shopping list builder.csproj  Shopping list builder.sln  ShoppingList.cs  ShoppingListBuilderPage.xaml  ShoppingListBuilderPage.xaml.cs  ShoppingListEditorPage.xaml  ShoppingListEditorPage.xaml.cs  UserStatus.xaml  UserStatus.xaml.cs  Window1.xaml  Window1.xaml.cs
Shopping list builder/Classes/: Brain.cs  DatabaseManager.cs  Item.cs  Recipe.cs  Shopping Algorithm.cs
