<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Shopping_list_builder</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Images\background.jpg" />
    <None Remove="Images\logo.jpg" />
    <None Remove="Images\logouticon.png" />
    <None Remove="Images\mbackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\logo.jpg" />
    <Resource Include="Images\logouticon.png" />
    <Resource Include="Images\mbackground.jpg" />
    <None Remove="userSavedRecipe.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="userSavedRecipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="PopUpItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
